{
    "configurations": [
        {
            "name": "MingGW",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-pedantic",
                "-Wextra",
                "-Wcast-align",
                "-Wcast-qual",
                "-Wctor-dtor-privacy",
                "-Wdisabled-optimization",
                "-Wformat=2",
                "-Winit-self",
                "-Wlogical-op",
                "-Wmissing-include-dirs",
                "-Wnoexcept",
                "-Wold-style-cast",
                "-Woverloaded-virtual",
                "-Wredundant-decls",
                "-Wshadow",
                "-Wsign-conversion",
                "-Wsign-promo",
                "-Wstrict-null-sentinel",
                "-Wstrict-overflow=5",
                "-Wswitch-default",
                "-Wundef",
                "-std=c++17"
            ]
        }
    ],
    "version": 4
}